 ---
  New-Item -ItemType Directory -Force -Path "D:\lianghua" | Out-Null

  @'
  分歧战法 + 深度学习/机器学习涨停概率预测方案
  ================================================

  一、目标
  --------

  在现有量化策略和分歧战法基础上，增加一个机器学习/深度学习预测模块，用来预测个股未来 1 到 3
  天的上涨概率、涨停概率和分歧修复概率。

  最终输出结果包括：

  1. 明日涨停概率
  2. 未来 2 日内涨停概率
  3. 未来 3 日内涨停概率
  4. 未来 3 日修复概率
  5. 综合打分
  6. 是否进入观察池
  7. 触发原因说明


  二、整体模型路线
  ----------------

  不建议一开始直接用 LSTM 或 TCN 端到端预测涨停。

  推荐采用：

  规则特征 + 技术指标 + 涨停结构特征 + LightGBM 分类模型

  后续如果数据量足够，再增加：

  LSTM / TCN 提取过去 20 到 60 天走势特征，然后把深度学习提取出来的 embedding 拼接到 LightGBM 里。

  推荐路线：

  第一阶段：
      使用 LightGBM 做主模型。

  第二阶段：
      增加 LSTM / TCN，用来提取走势形态特征。

  第三阶段：
      将规则特征、技术指标、LSTM/TCN 序列特征合并，再交给 LightGBM 做最终分类。


  三、为什么 LightGBM 更适合当前策略
  ----------------------------------

  你的分歧战法本质不是单纯看 K 线走势，而是看：

  1. 首板质量
  2. 次日分歧程度
  3. 放量情况
  4. 换手情况
  5. 承接强弱
  6. 竞价强弱
  7. 封单强度
  8. 板块和市场情绪

  这些都是结构化特征。

  LightGBM 对结构化特征非常合适，而且比纯 LSTM 更容易解释，不容易过拟合。

  所以第一版建议：

  不要先上复杂深度学习，
  先用 LightGBM 把预测链路跑通。


  四、预测目标
  ------------

  建议不要只预测一个结果，而是建立多个目标。

  1. 未来 1 日是否涨停

  含义：
      判断明天是否直接涨停。

  标签：
      label_limit_up_1d


  2. 未来 2 日内是否涨停

  含义：
      判断未来两天内是否有涨停。

  标签：
      label_limit_up_2d


  3. 未来 3 日内是否涨停

  含义：
      判断未来三天内是否出现涨停。

  标签：
      label_limit_up_3d

  这个最适合分歧战法，因为分歧后的修复不一定发生在次日，也可能发生在第二天或第三天。


  4. 未来 3 日是否修复

  含义：
      判断分歧后是否重新走强。

  标签：
      label_repair_3d

  定义建议：

  未来 3 日最大涨幅大于等于 7%
  或者
  未来 3 日内出现涨停

  则认为修复成功。


  五、核心输入特征
  ----------------

  一行样本表示：

  某只股票在某个交易日 t 的状态。

  用 t 日及以前的数据作为输入，预测 t+1 到 t+3 日的结果。

  绝对不能使用未来数据做特征。


  六、基础行情特征
  ----------------

  必须准备：

  1. 股票代码
  2. 交易日期
  3. 开盘价
  4. 最高价
  5. 最低价
  6. 收盘价
  7. 昨收价
  8. 成交量
  9. 成交额
  10. 换手率

  衍生特征：

  1. 当日涨跌幅
  2. 开盘涨幅
  3. 最高涨幅
  4. 最低涨幅
  5. 振幅
  6. 实体大小
  7. 上影线
  8. 下影线
  9. 收盘位置
  10. 日内涨幅

  其中收盘位置很重要：

  收盘位置 = (收盘价 - 最低价) / (最高价 - 最低价)

  收盘位置越高，说明承接越强。
  收盘位置越低，说明尾盘走弱。


  七、涨停结构特征
  ----------------

  这部分是分歧战法最重要的特征。

  建议使用：

  1. 是否涨停
  2. 是否跌停
  3. 是否首板
  4. 是否二板
  5. 连续涨停天数
  6. 近 3 日涨停次数
  7. 近 5 日涨停次数
  8. 近 10 日涨停次数
  9. 距离上次涨停天数
  10. 是否炸板
  11. 是否回封
  12. 首次封板时间
  13. 最后封板时间
  14. 开板次数
  15. 封单金额
  16. 封单金额 / 流通市值
  17. 封单量 / 当日成交量

  如果暂时没有分时和封单数据，可以先只用日线涨停结构。


  八、分歧战法核心特征
  --------------------

  分歧战法重点看首板后的次日表现。

  1. 首板日特征

  包括：

  1. 首板当日涨幅
  2. 首板当日成交量比
  3. 首板当日换手率
  4. 首板封单强度
  5. 首板首次封板时间
  6. 首板开板次数
  7. 首板成交额
  8. 首板所属板块强度


  2. 次日分歧特征

  包括：

  1. 次日开盘涨幅
  2. 次日最高涨幅
  3. 次日最低涨幅
  4. 次日收盘涨幅
  5. 次日振幅
  6. 次日成交量比
  7. 次日换手率
  8. 次日上影线
  9. 次日下影线
  10. 次日收盘位置
  11. 次日是否破首板低点
  12. 次日是否放量
  13. 次日是否缩量
  14. 次日是否弱转强


  3. 分歧强度

  可以量化为：

  分歧强度 = 振幅 + 放量程度 + 换手率 - 收盘承接

  分歧不是越大越好。

  理想状态是：

  有分歧，
  有换手，
  有放量，
  但没有严重破位，
  尾盘有承接。


  4. 承接强度

  承接强度可以由以下特征判断：

  1. 收盘位置
  2. 下影线长度
  3. 日内回收幅度
  4. 收盘是否站回均价线
  5. 是否缩量回踩
  6. 是否放量承接
  7. 尾盘是否走强

  承接强，说明资金没有完全撤退。
  承接弱，说明可能是出货。


  九、竞价强度特征
  ----------------

  如果有集合竞价数据，建议加入：

  1. 竞价开盘涨幅
  2. 竞价成交额
  3. 竞价成交量
  4. 竞价量比
  5. 竞价换手率
  6. 竞价未匹配金额
  7. 竞价强度

  竞价强度可以简单定义为：

  竞价强度 = 竞价开盘涨幅 × log(竞价成交额)

  分歧战法里，次日竞价非常关键。

  如果竞价高开太多，可能一致性过强，容易被砸。
  如果竞价低开但快速承接，可能是弱转强。
  如果竞价大幅低开且无承接，要谨慎。


  十、量能特征
  ------------

  建议加入：

  1. 成交量
  2. 成交额
  3. 3 日均量
  4. 5 日均量
  5. 10 日均量
  6. 20 日均量
  7. 量比 3 日
  8. 量比 5 日
  9. 量比 10 日
  10. 金额比 5 日

  重点看：

  1. 首板是否放量
  2. 次日是否爆量
  3. 分歧时是否有承接量
  4. 是否缩量调整
  5. 是否放量滞涨

  分歧战法中，量能太小说明没人接，量能太大可能是出货。


  十一、换手率特征
  ----------------

  建议加入：

  1. 当日换手率
  2. 3 日平均换手率
  3. 5 日平均换手率
  4. 10 日平均换手率
  5. 换手率变化
  6. 换手率分位数

  换手率需要结合市值和位置看。

  一般来说：

  换手太低：
      说明筹码交换不充分。

  换手适中：
      有利于分歧换手后继续走强。

  换手过高：
      可能是资金分歧过大，也可能是出货。


  十二、技术指标特征
  ------------------

  建议第一版只加入常用指标，不要太多。

  包括：

  1. MA5
  2. MA10
  3. MA20
  4. MA60
  5. 收盘价 / MA5
  6. 收盘价 / MA10
  7. 收盘价 / MA20
  8. MA5 / MA10
  9. MA10 / MA20
  10. RSI6
  11. RSI12
  12. MACD DIF
  13. MACD DEA
  14. MACD HIST
  15. BOLL 上轨
  16. BOLL 中轨
  17. BOLL 下轨
  18. BOLL 位置
  19. 10 日波动率
  20. 20 日波动率


  十三、过去 20 天序列特征
  ------------------------

  输入过去 20 天的：

  1. open
  2. high
  3. low
  4. close
  5. volume
  6. amount
  7. pct_chg
  8. turnover_rate
  9. is_limit_up
  10. volume_ratio
  11. close_position

  第一版 LightGBM 可以直接使用过去 20 天的滞后特征。

  例如：

  pct_chg_lag1
  pct_chg_lag2
  ...
  pct_chg_lag20

  volume_ratio_lag1
  ...
  volume_ratio_lag20

  is_limit_up_lag1
  ...
  is_limit_up_lag20


  十四、深度学习特征设计
  ----------------------

  第二阶段再增加 LSTM 或 TCN。

  输入：

  过去 20 到 60 天的 OHLCV、技术指标、涨停标记、量比、换手率。

  模型：

  1. LSTM
  2. GRU
  3. TCN

  建议优先 TCN，因为 TCN 训练更快，效果稳定，适合金融时间序列。

  输出：

  将 TCN 或 LSTM 最后一层输出压缩成 16 到 64 维 embedding。

  再把 embedding 拼接到 LightGBM 特征里。

  最终结构：

  过去 60 天走势数据
          ↓
       TCN / LSTM
          ↓
    生成走势 embedding
          ↓
  拼接规则特征、技术指标、涨停结构
          ↓
  LightGBM 分类
          ↓
  输出未来 1 到 3 天涨停概率


  十五、市场环境特征
  ------------------

  涨停概率不能脱离市场环境。

  建议加入：

  1. 上证指数涨跌幅
  2. 深证成指涨跌幅
  3. 创业板指数涨跌幅
  4. 全市场涨停家数
  5. 全市场跌停家数
  6. 连板最高板高度
  7. 昨日涨停今日平均涨幅
  8. 昨日连板今日表现
  9. 炸板率
  10. 跌停家数变化
  11. 全市场成交额
  12. 市场情绪分数

  市场情绪好时，分歧后更容易修复。
  市场退潮时，分歧后容易继续杀跌。


  十六、板块和题材特征
  --------------------

  短线涨停主要依赖题材。

  建议加入：

  1. 所属行业
  2. 所属概念
  3. 板块当日涨幅
  4. 板块 3 日涨幅
  5. 板块 5 日涨幅
  6. 板块内涨停家数
  7. 板块成交额排名
  8. 板块热度排名
  9. 个股在板块内强度排名
  10. 是否板块龙头
  11. 是否跟风股

  如果没有题材数据，第一版可以先不加。
  但后续一定要加，因为板块强度对分歧战法影响很大。


  十七、候选池设计
  ----------------

  不建议预测全市场所有股票。

  更推荐只在分歧战法候选池里预测。

  候选池条件可以设置为：

  1. 最近 3 日出现过涨停
  2. 最近 5 日出现过涨停
  3. 首板后次日出现分歧
  4. 当日涨幅大于 3%
  5. 当日振幅大于 6%
  6. 量比大于 1.5
  7. 换手率达到一定水平
  8. 所属板块有涨停或较强表现

  这样模型更聚焦你的交易模式。


  十八、标签设计
  --------------

  1. label_limit_up_1d

  未来 1 日是否涨停。

  2. label_limit_up_2d

  未来 2 日内是否出现涨停。

  3. label_limit_up_3d

  未来 3 日内是否出现涨停。

  4. label_repair_3d

  未来 3 日是否修复。

  修复定义：

  未来 3 日最大涨幅 >= 7%
  或者
  未来 3 日内出现涨停。


  十九、模型输出
  --------------

  每只股票每天输出：

  1. 股票代码
  2. 股票名称
  3. 日期
  4. 明日涨停概率
  5. 未来 2 日内涨停概率
  6. 未来 3 日内涨停概率
  7. 未来 3 日修复概率
  8. 综合分数
  9. 信号类型
  10. 触发原因

  示例：

  股票代码：xxxxxx
  股票名称：xxxx
  日期：2026-05-10
  明日涨停概率：0.18
  未来 2 日内涨停概率：0.27
  未来 3 日内涨停概率：0.36
  未来 3 日修复概率：0.43
  综合分数：0.41
  信号：观察
  原因：首板后次日分歧，量能放大，尾盘承接较强，近 5 日有涨停活跃记录


  二十、综合打分建议
  ------------------

  不要单独按照模型概率买入。

  可以设置综合分：

  综合分 =
  0.40 × 未来 3 日涨停概率
  + 0.30 × 未来 3 日修复概率
  + 0.15 × 承接强度
  + 0.10 × 竞价强度
  + 0.05 × 量能强度

  然后按综合分排序。

  初始观察阈值：

  未来 3 日涨停概率 >= 0.35
  未来 3 日修复概率 >= 0.35
  收盘位置 >= 0.45
  量比 >= 1.2
  市场情绪不能处于明显退潮


  二十一、第一版落地方案
  ----------------------

  第一版只做 LightGBM，不做 LSTM/TCN。

  输入特征：

  1. 过去 20 天涨跌幅
  2. 过去 20 天量比
  3. 过去 20 天换手率
  4. 过去 20 天涨停标记
  5. 当前日 OHLCV
  6. 当前日技术指标
  7. 涨停结构
  8. 首板标记
  9. 次日分歧特征
  10. 量能变化
  11. 换手率变化
  12. 收盘位置
  13. 承接强度
  14. 竞价强度
  15. 封单强度

  输出：

  1. 明日涨停概率
  2. 未来 2 日内涨停概率
  3. 未来 3 日内涨停概率
  4. 未来 3 日修复概率


  二十二、第二版增强方案
  ----------------------

  增加市场情绪：

  1. 涨停家数
  2. 跌停家数
  3. 连板高度
  4. 炸板率
  5. 指数涨跌幅
  6. 成交额变化

  增加板块题材：

  1. 板块涨幅
  2. 板块涨停家数
  3. 板块成交额
  4. 板块排名
  5. 是否板块核心股

  增加深度学习：

  1. LSTM
  2. TCN
  3. 序列 embedding
  4. 与 LightGBM 融合


  二十三、最终推荐方案
  --------------------

  结合你的分歧战法，最适合的方案是：

  候选池：
      最近 3 到 5 日有涨停或首板后次日分歧的股票。

  特征：
      规则特征 + 技术指标 + 涨停结构 + 量能 + 换手 + 竞价 + 封单 + 市场情绪 + 板块强度。

  模型：
      第一版 LightGBM。
      第二版 TCN/LSTM 提取走势特征，再融合 LightGBM。

  输出：
      未来 1 到 3 天涨停概率。
      未来 3 天修复概率。
      综合排序分。

  交易使用：
      模型只做辅助筛选，不直接替代交易规则。
      最终还要结合竞价、分时承接、板块强度和市场情绪。


  二十四、实盘使用提醒
  --------------------

  1. 概率高不等于一定买。
  2. 模型不能预测突发利空、监管、黑天鹅。
  3. 必须按时间切分训练集和测试集，不能随机切分。
  4. 不能使用未来数据。
  5. 每隔一段时间要重新训练。
  6. 需要观察模型在不同市场环境下的表现。
  7. 分歧战法最怕退潮期硬做。
  8. 市场情绪退潮时，即使模型概率高，也要降低仓位或不做。


  二十五、结论
  ------------

  当前最合适的方案：

  第一步：
      做 LightGBM 分类模型，预测未来 1 到 3 日涨停概率和修复概率。

  第二步：
      加入市场情绪和板块题材特征。

  第三步：
      加入 LSTM/TCN 提取过去 20 到 60 天走势 embedding。

  第四步：
      将模型输出作为分歧战法的辅助打分模块。

  最终目标不是让模型单独决策，而是：

  用模型提高分歧战法候选股排序质量，
  过滤弱票，
  提高强修复票的识别概率。
  '@ | Set-Content -Path "D:\lianghua\分歧战法_深度学习涨停概率预测方案.txt" -Encoding UTF8